<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>LiteQueue.SourceGenerators</RootNamespace>
    <AssemblyName>LiteQueue.SourceGenerators</AssemblyName>
    <PackageId>MemQueue.SourceGenerators</PackageId>
    <Version>1.0.0</Version>
    <Description>Source generator for LiteQueue — generates IHostedService boilerplate from [Subscribe] attributes.</Description>
    <Authors>weiwangfds</Authors>
    <Owners>weiwangfds</Owners>
    <PackageTags>litequeue;source-generator;roslyn;code-generation;message-queue</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/weiwangfds/lite-queue</RepositoryUrl>
    <PackageProjectUrl>https://github.com/weiwangfds/lite-queue</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
