# MemQueue

./: .gitignore  LICENSE  LiteQueue.slnx  MemQueue.slnx  README.md  README.zh-CN.md
.github/workflows/: ci.yml
samples/LiteQueue.Sample/: LiteQueue.Sample.csproj  Program.cs
samples/MemQueue.Sample/: MemQueue.Sample.csproj  Program.cs
src/LiteQueue/: LiteQueue.csproj  SubscribeAttribute.cs
src/LiteQueue.SourceGenerators/: LiteQueue.SourceGenerators.csproj  SubscribeGenerator.cs
src/LiteQueue/Abstractions/: IBackpressureMonitor.cs  IConsumer.cs  IDeadLetterQueue.cs  IDomainEventBus.cs  IMessageBus.cs  IMessageHandler.cs  IMessageStore.cs  IPartitionSelector.cs  IProducer.cs  IRebalanceStrategy.cs  ITopicManager.cs  MessageBase.cs
src/LiteQueue/Core/: AppendOnlyLog.cs  BackpressureCoordinator.cs  ConsumerGroup.cs  GroupCoordinator.cs  MessageNotifier.cs  PartitionLog.cs  RetentionManager.cs  TopicManager.cs
src/LiteQueue/DependencyInjection/: LiteQueueBuilder.cs  RetentionHostedService.cs  ServiceCollectionExtensions.cs
src/LiteQueue/Exceptions/: BufferOverflowException.cs
src/LiteQueue/Implementation/: Bus.cs  Consumer.cs  ConsumerGroup.cs  Producer.cs
src/LiteQueue/Implementation/PartitionSelectors/: KeyHashPartitioner.cs  RandomPartitioner.cs  RoundRobinPartitioner.cs
src/LiteQueue/Implementation/RebalanceStrategies/: RangeRebalancer.cs  RoundRobinRebalancer.cs
src/LiteQueue/Internal/: ClientFactory.cs  EventBus.cs  InMemoryDeadLetterQueue.cs  SubscriptionManager.cs
src/LiteQueue/Models/: AutoOffsetReset.cs  BackpressureOptions.cs  ConsumeResult.cs  ConsumerGroupOptions.cs  DeliveryError.cs  DeliveryResult.cs  Header.cs  Headers.cs  IHeaders.cs  LiteQueueOptions.cs  MessageContext.cs  MessageEnvelope.cs  OffsetAndMetadata.cs  OrderingMode.cs  OverflowPolicy.cs  Primitives.cs  RetentionPolicy.cs  TopicPartition.cs  TopicPartitionOffset.cs  TopicStatistics.cs
src/MemQueue/: MemQueue.csproj  SubscribeAttribute.cs
src/MemQueue.SourceGenerators/: MemQueue.SourceGenerators.csproj  SubscribeGenerator.cs
src/MemQueue/Abstractions/: IBackpressureMonitor.cs  IConsumer.cs  IDeadLetterQueue.cs  IDomainEventBus.cs  IMessageBus.cs  IMessageHandler.cs  IMessageStore.cs  IPartitionSelector.cs  IProducer.cs  IRebalanceStrategy.cs  ITopicManager.cs  MessageBase.cs
src/MemQueue/Core/: AppendOnlyLog.cs  BackpressureCoordinator.cs  ConsumerGroup.cs  GroupCoordinator.cs  MessageNotifier.cs  PartitionLog.cs  RetentionManager.cs  TopicManager.cs
src/MemQueue/DependencyInjection/: LiteQueueBuilder.cs  RetentionHostedService.cs  ServiceCollectionExtensions.cs
src/MemQueue/Exceptions/: BufferOverflowException.cs
src/MemQueue/Implementation/: Bus.cs  Consumer.cs  ConsumerGroup.cs  Producer.cs
src/MemQueue/Implementation/PartitionSelectors/: KeyHashPartitioner.cs  RandomPartitioner.cs  RoundRobinPartitioner.cs
src/MemQueue/Implementation/RebalanceStrategies/: RangeRebalancer.cs  RoundRobinRebalancer.cs
src/MemQueue/Internal/: ClientFactory.cs  EventBus.cs  InMemoryDeadLetterQueue.cs  SubscriptionManager.cs
src/MemQueue/Models/: AutoOffsetReset.cs  BackpressureOptions.cs  ConsumeResult.cs  ConsumerGroupOptions.cs  DeliveryError.cs  DeliveryResult.cs  Header.cs  Headers.cs  IHeaders.cs  LiteQueueOptions.cs  MessageContext.cs  MessageEnvelope.cs  OffsetAndMetadata.cs  OrderingMode.cs  OverflowPolicy.cs  Primitives.cs  RetentionPolicy.cs  TopicPartition.cs  TopicPartitionOffset.cs  TopicStatistics.cs
tests/LiteQueue.Benchmarks/: LiteQueue.Benchmarks.csproj  Program.cs
tests/LiteQueue.Benchmarks/Benchmarks/: PartitionLogBenchmarks.cs  PartitionerBenchmarks.cs  PublishSubscribeBenchmarks.cs  RebalanceBenchmarks.cs
tests/LiteQueue.Tests/: BackpressureTests.cs  ConsumerGroupTests.cs  EventBusTests.cs  LiteQueue.Tests.csproj  MessageBusTests.cs  NonBlockingTests.cs  OrderedConsumptionTests.cs  PartitionLogTests.cs  PartitionSelectorTests.cs  ProducerConsumerTests.cs  RebalanceStrategyTests.cs  TopicManagerTests.cs
tests/MemQueue.Benchmarks/: MemQueue.Benchmarks.csproj  Program.cs
tests/MemQueue.Benchmarks/Benchmarks/: PartitionLogBenchmarks.cs  PartitionerBenchmarks.cs  PublishSubscribeBenchmarks.cs  RebalanceBenchmarks.cs
tests/MemQueue.Tests/: BackpressureTests.cs  ConsumerGroupTests.cs  EventBusTests.cs  MemQueue.Tests.csproj  MessageBusTests.cs  NonBlockingTests.cs  OrderedConsumptionTests.cs  PartitionLogTests.cs  PartitionSelectorTests.cs  ProducerConsumerTests.cs  RebalanceStrategyTests.cs  TopicManagerTests.cs
