<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MemQueue</RootNamespace>
    <AssemblyName>MemQueue</AssemblyName>
    <PackageId>MemQueue</PackageId>
    <Version>1.0.2</Version>
    <Description>In-memory Kafka-like message queue and event bus for .NET 8. Zero external infrastructure. Process-local pub/sub with topic partitions, consumer groups, offset tracking, retention, backpressure, and dead letter queue. Includes source generator for declarative subscription registration.</Description>
    <Authors>weiwangfds</Authors>
    <Owners>weiwangfds</Owners>
    <PackageTags>dotnet8;in-memory;message-queue;event-bus;kafka;consumer-group;partition;offset;backpressure;dead-letter-queue;pub-sub;source-generator;memqueue</PackageTags>
    <PackageReleaseNotes>Rename from LiteQueue to MemQueue. Updated all namespaces, APIs, and documentation.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/weiwangfds/MemQueue</RepositoryUrl>
    <PackageProjectUrl>https://github.com/weiwangfds/MemQueue</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MemQueue.Tests" />
    <InternalsVisibleTo Include="MemQueue.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

</Project>
